{
  "extends": ["stylelint-config-standard"],
  "plugins": ["./tools/stylelint/focus-visible-twin.mjs"],
  "rules": {
    "local/focus-visible-twin": true,
    "color-no-hex": true,
    "declaration-property-value-disallowed-list": {
      "outline": ["none", "0"]
    },
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "property-no-vendor-prefix": null,
    "alpha-value-notation": null,
    "media-feature-range-notation": null,
    "value-keyword-case": null
  },
  "overrides": [
    {
      "files": ["app/styles/tokens.css"],
      "rules": { "color-no-hex": null }
    }
  ]
}
